<!doctype html>

<html>
  <head>
    <title>glg-add-to-project</title>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="https://services.glgresearch.com/ui-toolkit/polymer.html">
    <link rel="import" href="https://services.glgresearch.com/ui-toolkit/node_modules/ui-toast/src/ui-toast.html">
    <link rel="import" href="src/glg-add-to-project.html">
    <style>
      .title {
        font-size: 2.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        margin-left: 0.2em;
      }
      .app-title {
        font-weight: 500;
        margin-bottom: 0.2em;
      }
      .glg-divider {
        letter-spacing: -0.2em;
        color: rgb(238,45,25);
      }
      .special-glg {
        letter-spacing: -0.08em;
      }
      #page-title {
        font-size: 1.25em;
        margin-left: 0.5em;
        margin-top: 1.25em;
        margin-bottom: 0.25em;
      }
      glg-add-to-project {
        max-width: 45em;
      }

      glg-add-to-project::shadow #atppromptwithexperts {
        display: none;
      }
      glg-add-to-project::shadow #projowner, glg-add-to-project::shadow #projtype {
        font-size: 1.0rem;
      }
      glg-add-to-project::shadow #inputwrapper {
        background-color: #F5F5F5;
      }
      ui-toast::shadow section#backdrop {
        top: 0;
        right: auto;
        left: 50%;
        bottom: auto;
        margin-left: -5%;
      }
      ui-toast::shadow section#backdrop.fadeout {
        transform: translate3d(0, -100%, 0) !important;
        -webkit-transform: translate3d(0, -100%, 0) !important;
      }
      body {
        font-family: "Helvetica Neue", "Helvetica", "Arial";
        color: #454545;
        margin: 2.0rem 0rem 0rem 2.0rem;

      }
    </style>
  </head>
  <body container unresolved>
    <div class="title">
      <strong><span class="special-glg">GLG</span></strong>
      <span class="glg-divider">/</span>
      <span class="glg-siteName">Attach Expert</span>
    </div>
    <div id='page-title'></div>
    <glg-add-to-project id="atp"
      trackUrl="https://services.glgresearch.com/trackingexpress/"
      epiStreamUrl="wss://services.glgresearch.com/epistream-ldap/sockjs/websocket"
      nectarUrl="wss://nectar.glgroup.com/ws"
    ></glg-add-to-project>
    <ui-toast id="success">Expert(s) successfully attached</ui-toast>
    <ui-toast id="fail">Failed to attach experts</ui-toast>
  </body>
  <script>
    var atp = document.querySelector('glg-add-to-project');
    var success = document.querySelector('ui-toast#success');
    var failure = document.querySelector('ui-toast#fail');
    var qs = location.search.slice(1).split('&');
    var qparams = {};
    document.addEventListener('atp-succeeded', function() {
      success.show();
      failure.hide();
    });
    document.addEventListener('atp-failed', function() {
      failure.show();
      success.hide();
    });
    document.addEventListener('polymer-ready', function() {
      // replace add-to-project attrs with values from querystring where available
      qs.forEach(function(item){
        var p = item.split('=')
        qparams[p[0]] = p[1];
      });
      if (typeof qparams['cmIds'] !== 'undefined') {
        atp.setAttribute('cmIds', qparams['cmIds']);
      }
      if (typeof qparams['appName'] !== 'undefined') {
        atp.setAttribute('appName', qparams['appName']);
      }

    });

    document.addEventListener('atp-ready', function() {
      // Extract page title and show outside custom element
      var atpShadow = document.querySelector('glg-add-to-project').shadowRoot;
      var titleText = atpShadow.querySelector('#atppromptwithexperts').innerHTML;
      document.querySelector('#page-title').innerHTML = titleText;
    });

  </script>
</html>
