<!doctype html>

<html>
  <head>
    <title>glg-project-search</title>
    <link rel="import" href="https://services.glgresearch.com/ui-toolkit/polymer.html">
    <link rel="import" href="https://services.glgresearch.com/ui-toolkit/node_modules/ui-toast/src/ui-toast.html">
    <link rel="import" href="src/glg-project-search.html">
    <link rel="import" href="src/glg-add-to-project.html">
    <style>
      ui-toast::shadow section#backdrop {
        top: 0;
        right: auto;
        left: 50%;
        bottom: auto;
        margin-left: -5%;
      }
      ui-toast::shadow section#backdrop.fadeout {
        transform: translate3d(0, -100%, 0) !important;
        -webkit-transform: translate3d(0, -100%, 0) !important;
      }
      body {
        font-family: "Helvetica Neue", "Helvetica", "Arial";
        color: #454545;
      }

      .add-buttons li {
        margin-top: 1em;
      }
    </style>
  </head>
  <body container unresolved>
    <h1 style="text-align: left">Add to Project demo</h1>
    <glg-project-search
      id="atp"
      style="width: 75%;">
    </glg-project-search>
    <ui-toast timeout="2000" id="success">Expert(s) successfully attached</ui-toast>
    <ui-toast timeout="2000" id="fail">Failed to attach experts</ui-toast>
    <ul class="add-buttons">
      <li>
        <glg-add-to-project cmId="582472"></glg-add-to-project> Will Ballard
      </li>
      <li>
        <glg-add-to-project cmId="582473"></glg-add-to-project> Judy Irwin
      </li>
    </ul>

  </body>
  <script>
    window.debugUserName = 'wballard';
    var projectSearch = document.querySelector('glg-project-search');
    var success = document.querySelector('ui-toast#success');
    var failure = document.querySelector('ui-toast#fail');
    var addButtons = document.getElementsByTagName('glg-add-to-project');
    var qs = location.search.slice(1).split('&');
    var qparams = {};
    document.addEventListener('atp-succeeded', function() {
      success.show();
      failure.hide();
    });
    document.addEventListener('atp-failed', function() {
      failure.show();
      success.hide();
    });
    document.addEventListener('polymer-ready', function() {
      // replace project-search attrs with values from querystring where available
      qs.forEach(function(item){
        var p = item.split('=')
        qparams[p[0]] = p[1];
      });
      if (typeof qparams['cmIds'] !== 'undefined') {
        projectSearch.setAttribute('cmIds', qparams['cmIds']);
      }
      if (typeof qparams['appName'] !== 'undefined') {
        projectSearch.setAttribute('appName', qparams['appName']);
      }
    });
    projectSearch.addEventListener('change', function(e) {
      if (e.target && e.target.target) {
        Array.prototype.forEach.call(addButtons, function(button) {
          // This line is hilarious.
          button.target = e.target.target;
        });
      }
    });
  </script>
</html>
